# gmall

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/idea/demo/: DemoApplication.java
demo/src/main/java/com/idea/demo/controller/: DemoController.java
demo/src/test/java/com/idea/demo/: DemoApplicationTests.java
src/main/java/com/gmall/: GmallApplication.java
src/main/java/com/gmall/controller/: DemoController.java
src/test/java/com/gmall/: DemoApplicationTests.java
